#content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  display: grid;
  max-height: 200px;
  border: 2px solid blue;
  /* grid-template-columns: 1fr 1fr; */
}

.hero-title {
  border: 2px solid pink;
}

.hero-img {
  max-width: 50%;
  border: 1px solid brown;
}
